{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["expo-router"],
    // "paths": {
    //   "@lib/*": ["./lib/*"]
    // }
  },
  "include": [
    "nativewind.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "nativewind-env.d.ts",
    "expo-router.d.ts"
  ],
}